# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  mailchimp_list_id: <%= ENV["MAILCHIMP_LIST_ID"] %>
  domain_name: example.com
  owner_email: <%= ENV["OWNER_EMAIL"] %>
  secret_key_base: 449b297616401deeb94bb3dbeb122350ada9c66dbd51b8b15cb68d988635b2fe3f4fada457ab4b42f82ee5d39faf847a81b74c36a13c19bf70c22107fa92ad10

test:
  secret_key_base: b31816a7cc6b156843bbd2a7c3791263d51da7572a79f0a39ac2967f20fabea8caa8d2f35313fd838b6d030f48c2905bb8af5c21d22b1bd8abcf0c630210a473

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  owner_email: <%= ENV["OWNER_EMAIL"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  mailchimp_list_id: <%= ENV["MAILCHIMP_LIST_ID"] %>
  domain_name: example.com
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
